<!DOCTYPE HTML>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* This ensures the body takes up the full viewport height */
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

     .container {
            background-color: rgba(255, 255, 255, 0.2); /* Transparent white background */
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            font-family: 'Poppins', sans-serif; /* Apply the Poppins font */
        }

     .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #2C2F33; /* Black background color */
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 500px;
            font-family: 'Poppins', sans-serif; /* Apply the Poppins font */
            transition: ease 0.3s;
        }



      .button:not(.discord-button) {
            background-color: #ffffff; /* White background color for other buttons */
        }


        .button.new-button {
            color: black; /* Black text color for new buttons */
        }

        h2 {
            font-family: 'Poppins', sans-serif; /* Apply the Poppins font */
            font-weight: 500; /* Apply the 500 semibold weight */
        }
        .button:hover {
        background-color: black;
        color: white;
        }
        
    </style>

<head>
  
</head>
<body>
    <div class="container">
        <h2><font color="white">#</h2>
        <a href="#" class="button">#</a></font>
        <a href="#l" class=button>#</a>
        <a href="#l" class="button">#</a>
        <a href="#" class="button">#</a>
    </div>
</body>
